{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "noEmit": true,
    "strict": true,
    "strictNullChecks": false,
    "paths": {},
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["./pages/**/*", "./next-env.d.ts"],
  "exclude": ["node_modules"]
}
